(defwidget bar []
  (box :orientation "h"
    (start) (music) (buttobns) (leftbar)))

(defwidget start []
  (box :class "start" :orientation "h" :space-evenly false :halign "start"
       (workspaces) (apps)))

(defwidget leftbar []
  (box :class "leftbar" :orientation "h" :space-evenly false :halign "end"
      (batterys) (battery) (volume)  (time) (systray)))

(defwidget buttobns []
  (box :class "buttobns" :orientation "h" :space-evenly false :halign "center"
       (left) (close) (right) (down) (up)))

(defwidget music []
  (box :class "music" :orientation "h" :space-evenly false :halign "center"
    {music != "" ? " ${music}" : ""}))

(defwidget battery []
  (box :class "battery"
    {battery != "" ? " ${battery} " : ""}))
(defwidget batterys []
  (box :class "batterys"
    {batterys != "" ? "${batterys} " : ""}))

(defwidget volume []
  (box :class "volume"
    {volume != "" ? " ${volume} " : ""}))

(defwidget time []
  (box :class "time"
    {time != "" ? " ${time} " : ""}))

(defwidget apps []
  (box :class "apps" :space-evenly false :halign "start"
    {apps != "" ? " ${apps}  " : ""}))


(defwidget left []
  (box :class "left" :halign "center"
    (button :onclick "niri msg action focus-column-left" "󱞧")))

(defwidget close []
  (box :class "close" :halign "center"
    (button :onclick "niri msg action close-window" "󰅗")))

(defwidget right []
  (box :class "right" :halign "center"
    (button :onclick "niri msg action focus-column-right" "󱞫")))

(defwidget up []
  (box :class "up"
    (button :onclick "niri msg action focus-workspace-up" "")))

(defwidget down []
  (box :class "down"
    (button :onclick "niri msg action focus-workspace-down" "")))

(defwidget workspaces []
  (box :class "workspaces"
       :orientation "h"
       :space-evenly false
       :halign "start"
       :spacing 0
    (button :onclick "bspc desktop 1 --focus" "")
    (button :onclick "bspc desktop 2 --focus" "")
    (button :onclick "bspc desktop 3 --focus" "")
    (button :onclick "bspc desktop 4 --focus" "")
    (button :onclick "bspc desktop 5 --focus" "")))

(defpoll time :interval "10s"
  "date '+%H:%M %d %b'")

(defpoll apps :interval "0s"
  "xdotool getwindowfocus getwindowname")

(defpoll volume :interval "1s"
  "pamixer --get-volume")

(deflisten music :interval "10s"
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defpoll battery :interval "1s"
  "cat /sys/class/power_supply/BAT1/status")
(defpoll batterys :interval "1s"
  "cat /sys/class/power_supply/BAT1/capacity")

