(include "./bar.yuck")
(include "./layer4.yuck")

(defwindow layer1
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "29%"
                               :height "30%"
                               :anchor "left top")
          :stacking "bottom"
  "1")

(defwindow layer2
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "29%"
                               :height "30%"
                               :anchor "right top")
          :stacking "bottom"
  "2")

(defwindow layer3
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "29%"
                               :height "30%"
                               :anchor "left bottom")
          :stacking "bottom"
  "3")

(defwindow layer4
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0%"
                               :width "29%"
                               :height "30%"
                               :anchor "right bottom")
          :stacking "fg"
  (activ))


(defwindow bg
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "100%"
                               :height "100%"
                               :anchor "top center")
           :stacking "bottom"
  (bg))

(defwindow bar
           :monitor 0
           :geometry (geometry :x "0%"
                               :y "0px"
                               :width "80%"
                               :height "24px"
                               :anchor "top center")
           :stacking "fg"
           :exclusive true
  (bar))


(defwidget bg[]
  (box :class "bg"
       (image :path "/home/bai/.config/res/background/zazu.jpeg")))


