(defwidget layout []
 (box :class "layout" :orientation "h"
  (workspace)
  (music)
  (battery)))

(defwidget battery []
  (box :class "battery" :orientation "h" :space-evenly false :halign "end" :spacing 5
  (button :onlick "notify-send 31" "31")))

(defwidget workspace []
 (box :class "workspace" :orientation "h" :space-evenly true :halign "start" :spacing 5
  (button :onlick "niri msg action focus-workspace 1" "")
  (button :onlick "niri msg action focus-workspace 2" "")
  (button :onlick "niri msg action focus-workspace 3" "")
  (button :onlick "niri msg action focus-workspace 4" "")
  (button :onlick "niri msg action focus-workspace 5" "")
  (button :onlick "niri msg action focus-workspace 6" "")))

(defwidget music []
  (box :class "music" :orientation "h" :space-evenly false :halign "center"
    {music != "" ? " ${music}" : ""}))
(deflisten music :initial ""
  "playerctl --follow metadata --format '{{ artist }} - {{ title }}' || true")

(defwindow eww
           :monitor 0
           :geometry (geometry :x "0%" :y "4px" :width "60%" :height "25px" :anchor "top center")
           :stacking "fg"
           :exclusive true


  (layout))

