cursor_trail 1
detect_urls yes
confirm_os_window_close 0


# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
