//  _        ___                                      ___ _
// | |      / __)_                                   / __|_)
// | | ____| |__| |_ _ _ _ ____      ____ ___  ____ | |__ _  ____    ____ ___  ____
// | |/ _  )  __)  _) | | |    \    / ___) _ \|  _ \|  __) |/ _  |  / ___) _ \|  _ \
// | ( (/ /| |  | |_| | | | | | |  ( (__| |_| | | | | |  | ( ( | |_| |  | |_| | | | |
// |_|\____)_|   \___)____|_|_|_|   \____)___/|_| |_|_|  |_|\_|| (_)_|   \___/|_| |_|
// A WindowManager for Adventurers                         (____/
// For info about configuration please visit https://github.com/leftwm/leftwm/wiki

#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
(
    backend: XLib,
    log_level: "debug",
    modkey: "Mod4",
    mousekey: "Mod4",
    workspaces: [],
    tags: [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
    ],
    layouts: [
        "Grid",
        "MainAndVertStack",
        "Dwindle",
        "CenterMainBalanced",
        "CenterMainFluid",
    ],
    layout_definitions: [
        (name: "Grid", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: None, stack: (flip: None, rotate: North, split: Grid), second_stack: None)),
        (name: "MainAndVertStack", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Horizontal), second_stack: None)),
        (name: "Dwindle", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Dwindle), second_stack: None)),
        (name: "CenterMainBalanced", flip: None, rotate: North, reserve: None, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: Dwindle), second_stack: (flip: None, rotate: North, split: Dwindle))),
        (name: "CenterMainFluid", flip: None, rotate: North, reserve: Reserve, columns: (flip: None, rotate: North, main: (count: 1, size: 0.5, flip: None, rotate: North, split: Vertical), stack: (flip: None, rotate: North, split: None), second_stack: (flip: None, rotate: North, split: Horizontal))),
    ],
    layout_mode: Tag,
    insert_behavior: Bottom,
    window_rules: [
      ( window_class: "Alert", spawn_floating: true ),
    ],
    disable_current_tag_swap: true,
    disable_tile_drag: true,
    disable_window_snap: true,
    focus_behaviour: Sloppy,
    focus_new_windows: true,
    single_window_border: true,
    sloppy_mouse_follows_focus: false,
    create_follows_cursor: None,
    auto_derive_workspaces: true,
    disable_cursor_reposition_on_resize: false,

    window_hiding_strategy: MoveOnly,
    keybind: [
        (command: Execute, value: "kitty -e pulsemixer", modifier: ["modkey"], key: "v"),
        (command: Execute, value: "firefox", modifier: ["modkey"], key: "w"),
        (command: Execute, value: "rofi -show drun", modifier: ["modkey"], key: "d"),
        (command: Execute, value: "kitty", modifier: ["modkey"], key: "c"),
        (command: CloseWindow, value: "", modifier: ["modkey"], key: "q"),
        (command: SoftReload, value: "", modifier: ["modkey", "Shift"], key: "r"),
        (command: Execute, value: "pkill leftwm", modifier: ["modkey", "Shift"], key: "q"),

        (command: Execute, value: "flameshot gui", modifier: [], key: "Print"),
        (command: Execute, value: "flameshot gui --raw | tesseract-ocr -l tur+eng+equ+osd  stdin stdout | xclip -in -selection clipboard", modifier: ["Control"], key: "Print"),

        ( command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ -5%", modifier: [], key: "XF86AudioLowerVolume" ),
        ( command: Execute, value: "pactl set-sink-volume @DEFAULT_SINK@ +5%", modifier: [], key: "XF86AudioRaiseVolume" ),
        ( command: Execute, value: "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle", modifier: [], key: "XF86AudioMute" ),
        ( command: Execute, value: "playerctl play-pause", modifier: [], key: "XF86AudioPlay" ),
        ( command: Execute, value: "playerctl next", modifier: [], key: "XF86AudioNext" ),
        ( command: Execute, value: "playerctl previous", modifier: [], key: "XF86AudioPrev" ),

        (command: Execute, value: "brillo -U 5", modifier: [], key: "XF86MonBrightnessDown", ),
        (command: Execute, value: "brillo -A 5", modifier:  [], key: "XF86MonBrightnessUp", ),

        (command: ToggleFloating, value: "", modifier: ["modkey"], key: "space"),
        (command: ToggleFullScreen, value: "", modifier: ["modkey"], key: "f"),
        (command: DecreaseMainWidth, value: "5", modifier: ["modkey"], key: "KP_Subtract"),
        (command: IncreaseMainWidth, value: "5", modifier: ["modkey"], key: "KP_Add"),

        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Left"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Right"),
        (command: MoveWindowTop, value: "", modifier: ["modkey"], key: "Return"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Left"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Right"),
        (command: NextLayout, value: "", modifier: ["modkey"], key: "Tab"),
        (command: PreviousLayout, value: "", modifier: ["modkey", "Shift"], key: "Tab"),
        
        (command: MoveWindowUp, value: "", modifier: ["modkey", "Shift"], key: "Up"),
        (command: MoveWindowDown, value: "", modifier: ["modkey", "Shift"], key: "Down"),
        (command: FocusWindowUp, value: "", modifier: ["modkey"], key: "Up"),
        (command: FocusWindowDown, value: "", modifier: ["modkey"], key: "Down"),

        (command: GotoTag, value: "1", modifier: ["modkey"], key: "1"),
        (command: GotoTag, value: "2", modifier: ["modkey"], key: "2"),
        (command: GotoTag, value: "3", modifier: ["modkey"], key: "3"),
        (command: GotoTag, value: "4", modifier: ["modkey"], key: "4"),
        (command: GotoTag, value: "5", modifier: ["modkey"], key: "5"),
        (command: GotoTag, value: "6", modifier: ["modkey"], key: "6"),

        (command: MoveToTag, value: "1", modifier: ["modkey", "Shift"], key: "1"),
        (command: MoveToTag, value: "2", modifier: ["modkey", "Shift"], key: "2"),
        (command: MoveToTag, value: "3", modifier: ["modkey", "Shift"], key: "3"),
        (command: MoveToTag, value: "4", modifier: ["modkey", "Shift"], key: "4"),
        (command: MoveToTag, value: "5", modifier: ["modkey", "Shift"], key: "5"),
        (command: MoveToTag, value: "6", modifier: ["modkey", "Shift"], key: "6"),

    ],
    state_path: None,
)
