[colors]
background = #00000000
background-alt = #FF373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMonoNerdFontMono-ExtraLightItalic;2
enable-ipc = true

modules-left = xworkspaces xwindow
modules-center = playerctl
modules-right = battery pulseaudio xkeyboard memory cpu date github tray

[module/github]
type = internal/github
token = ${file:/home/bai/token.token}
user = Baturax
empty-notifications = false
api-url = https://api.github.com

[module/playerctl]
type = custom/script
interval = 5
format = <label>
label-maxlen = 25
;if you are using font-awesome in your polybar configuration
;original spotify prefix icon exists in https://fontawesome.com/cheatsheet?from=io
;else just remove the icon bellow
format-prefix = "  "
format-prefix-foreground = #23CF5F
format-foreground = #23CF5F
exec = ~/.config/polybar/spotify.sh
exec-if = pgrep -f "Spotify"
click-left =  dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.PlayPause
scroll-up = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Next
scroll-down = dbus-send --print-reply --dest=org.mpris.MediaPlayer2.spotify /org/mpris/MediaPlayer2 org.mpris.MediaPlayer2.Player.Previous


[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/battery]
type = internal/battery
full-at = 100
low-at = 20
poll-interval = 1
battery = BAT1
adapter = ADP1
format-charging = <label-charging>
format-discharging = <label-discharging>
format-full = <ramp-capacity> <label-full>
format-low = <label-low>
label-charging = şarjda %percentage%%
label-discharging = tükeniyor %percentage%%
label-full = doldu, çek
label-low = ŞARJ AZ
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1
label-occupied = %name%
label-occupied-padding = 1
label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1
label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
format = <label>
label = %class%

[module/pulseaudio]
type = internal/pulseaudio
format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
label-volume = %percentage%%
label-muted = muted
click-right = exec pavucontrol
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%


[module/date]
type = internal/date
interval = 1
date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
